//Maya ASCII 2020 scene
//Name: Knight_Sword.ma
//Last modified: Thu, Apr 14, 2022 10:37:45 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 22000)\n";
fileInfo "UUID" "B9CDBE33-45E2-4E68-260D-9991CEF9EDB9";
createNode transform -s -n "persp";
	rename -uid "2FD3F948-4DA0-7D05-B0B4-37A05B43D46A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.89816680322263653 -0.56349905773975406 0.87587729402888859 ;
	setAttr ".r" -type "double3" 474.2616472763242 -804.59999999976071 3.3796745145758269e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4DF8F791-4DAA-46C2-57EA-99A622C0D202";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2.7582770446795806;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.0072075594216585159 1.3369849833468297 0.48078438639640808 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E615C1C2-49A2-0A96-44C3-16B55C33F248";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.10954231827212671 1000.100410858342 0.80572557793027411 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6B586ACF-4104-C7F9-4462-299F95467880";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 998.78567227201177;
	setAttr ".ow" 1.0526315789473684;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.00062136724591255188 1.3147385863302596 0.62608729302883148 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D6F4F5D9-4523-0A5B-23B1-AFAEB4EBA282";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2FAA3677-410A-1C07-910A-6C99D8761E1D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "20F2F6BF-4D55-A59C-D0EB-57947C500056";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0CE676A5-4837-2B86-2848-91B4D1675AFA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "C84C3404-497E-5C47-EA63-37A67ED6D8C7";
	setAttr ".t" -type "double3" 0 1.314738662624205 0 ;
	setAttr ".s" -type "double3" 1 0.08 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "F52816AC-46E2-C4C6-4976-36ABE0CD54FE";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.53988908231258392 -0.046172767877578735 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5FE50C59-441E-1BE6-0381-E68DEAAAD08B";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "47B0CA15-4325-7A69-AEBC-369E29D39552";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B7FB29E2-43BA-0ADD-EDE0-189AD2F03356";
createNode displayLayerManager -n "layerManager";
	rename -uid "410908B9-4FFC-CF98-0CAC-048F9C26B5FD";
createNode displayLayer -n "defaultLayer";
	rename -uid "82FD573F-4EDF-BA70-EF20-3F9D957FEDFA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2DBB2B9C-486E-1223-6397-DF834A2E9177";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "867B33EA-466A-DE41-1AD6-0B8EB36E7270";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "2A6B7346-488E-4057-2C3C-D3AFC8B57B20";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "06D61460-4E41-AC94-B66F-5B889395D3A1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[4:5]" "e[8:9]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 1;
	setAttr ".re" 9;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "AC4B8A0D-4664-5243-CA5E-77A37D347F8D";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[0:3]" -type "float3"  0.48940367 0 4.19759178 -0.48940367
		 0 4.19759178 0.48940367 0 4.19759178 -0.48940367 0 4.19759178;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "D926BA73-4453-2B78-189C-44A5CECED057";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[0:3]" "e[14]" "e[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".wt" 1;
	setAttr ".dr" no;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "2BC39F51-428D-15AF-7F2D-C58FEE0BDC69";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[0:11]" -type "float3"  0.008095501 0.47539034 0 -0.008095501
		 0.47539034 0 0.008095501 -0.47539034 0 -0.008095501 -0.47539034 0 0.40553191 -0.27094141
		 1.61377537 -0.40553191 -0.27094141 1.61377537 0.40553191 0.27094141 1.61377537 -0.40553191
		 0.27094141 1.61377537 -0.35532218 0 1.61377537 0.35532218 0 1.61377537 6.9849193e-10
		 0 0 -6.9849193e-10 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "10C01296-4D12-D4FA-A0C2-00800CCDF073";
	setAttr ".ics" -type "componentList" 3 "f[2]" "f[6]" "f[10:11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.3147386 1.1418607 ;
	setAttr ".rs" 32962;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.14467781782150269 1.2964139751432786 1.113775372505188 ;
	setAttr ".cbx" -type "double3" 0.14467781782150269 1.3330633501051314 1.1699459552764893 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "D9766E0E-481F-0177-B91F-32A33B0A434D";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[4]" -type "float3" 0 0 0.019442856 ;
	setAttr ".tk[5]" -type "float3" 0 0 0.019442856 ;
	setAttr ".tk[6]" -type "float3" 0 0 0.019442856 ;
	setAttr ".tk[7]" -type "float3" 0 0 0.019442856 ;
	setAttr ".tk[12]" -type "float3" 0 0 0.056170639 ;
	setAttr ".tk[13]" -type "float3" 0 0 0.056170639 ;
	setAttr ".tk[14]" -type "float3" 0 0 0.056170639 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "067505F2-4412-789A-DAFE-198B3508D005";
	setAttr ".ics" -type "componentList" 3 "f[2]" "f[6]" "f[10:11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.3147386 1.1418607 ;
	setAttr ".rs" 37933;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.14467781782150269 1.2803100708959945 1.113775372505188 ;
	setAttr ".cbx" -type "double3" 0.14467781782150269 1.3491672543524156 1.1699459552764893 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "866F1B05-4802-C6DD-CE0B-59A9C4DE4945";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk[17:25]" -type "float3"  0 0.20129818 0 0 0.20129818
		 0 0 0 0 0 0 0 0 -0.20129818 0 0 -0.20129818 0 0 0.20129818 0 0 0 0 0 -0.20129818
		 0;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "FE18F372-4133-121A-8D7B-1EB6B0A9C588";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[19:21]" "e[23]" "e[25]" "e[38]" "e[43]" "e[57]" "e[60]" "e[63]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".wt" 0.066476628184318542;
	setAttr ".re" 57;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "7DB1E84C-41F6-80B9-4328-7F86EAE8E53F";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[17]" -type "float3" -0.25704899 0 0 ;
	setAttr ".tk[19]" -type "float3" -0.39366996 0 0 ;
	setAttr ".tk[21]" -type "float3" -0.25704899 0 0 ;
	setAttr ".tk[22]" -type "float3" 0.25704899 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.39366996 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.25704899 0 0 ;
	setAttr ".tk[25]" -type "float3" -0.25704899 0 -0.046434067 ;
	setAttr ".tk[26]" -type "float3" 0 0 -0.046434067 ;
	setAttr ".tk[27]" -type "float3" 0 0 -0.046434067 ;
	setAttr ".tk[28]" -type "float3" -0.39366996 0 -0.046434067 ;
	setAttr ".tk[29]" -type "float3" 0 0 -0.046434067 ;
	setAttr ".tk[30]" -type "float3" -0.25704899 0 -0.046434067 ;
	setAttr ".tk[31]" -type "float3" 0.25704899 0 -0.046434067 ;
	setAttr ".tk[32]" -type "float3" 0.39366996 0 -0.046434067 ;
	setAttr ".tk[33]" -type "float3" 0.25704899 0 -0.046434067 ;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "9DA1FEA0-4E70-8F97-4B40-758DC34FEE3D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[0:3]" "e[17]" "e[30]" "e[35]" "e[46]" "e[49]" "e[54]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".wt" 0.93253791332244873;
	setAttr ".dr" no;
	setAttr ".re" 46;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyCircularize -n "polyCircularize1";
	rename -uid "8009519D-4BEB-A0DB-16B3-71B7B4D9F56E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[10:11]" "f[42:43]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".nor" 1;
createNode polyTweak -n "polyTweak6";
	rename -uid "F77274AA-462E-2926-2425-FA9A72D305A8";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[4]" -type "float3" 0 0 0.027121188 ;
	setAttr ".tk[5]" -type "float3" 0 0 0.027121188 ;
	setAttr ".tk[6]" -type "float3" 0 0 0.027121188 ;
	setAttr ".tk[7]" -type "float3" 0 0 0.027121188 ;
	setAttr ".tk[8]" -type "float3" 0 0 0.040394451 ;
	setAttr ".tk[9]" -type "float3" 0 0 0.040394451 ;
	setAttr ".tk[12]" -type "float3" 0 0 0.031547286 ;
	setAttr ".tk[13]" -type "float3" 0 0 0.031547286 ;
	setAttr ".tk[18]" -type "float3" 0 0.12294742 0 ;
	setAttr ".tk[19]" -type "float3" 0 0 0.018697497 ;
	setAttr ".tk[20]" -type "float3" 0 -0.12294742 0 ;
	setAttr ".tk[23]" -type "float3" 0 0 0.018697497 ;
	setAttr ".tk[26]" -type "float3" 0 0.12294742 0 ;
	setAttr ".tk[29]" -type "float3" 0 -0.12294742 0 ;
	setAttr ".tk[35]" -type "float3" 0.014801428 0 0 ;
	setAttr ".tk[38]" -type "float3" 0 0 0.031547286 ;
	setAttr ".tk[42]" -type "float3" 0 0 0.031547286 ;
	setAttr ".tk[45]" -type "float3" -0.014801428 0 0 ;
	setAttr ".tk[48]" -type "float3" 0 0 0.031547286 ;
	setAttr ".tk[52]" -type "float3" 0 0 0.031547286 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "49D26F93-4FBA-9CFE-A1BD-F7A9C7CC4578";
	setAttr ".ics" -type "componentList" 2 "f[10:11]" "f[42:43]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.00013592467 1.3147388 1.1215827 ;
	setAttr ".rs" 65195;
	setAttr ".lt" -type "double3" 1.0842021724855044e-18 1.4624066185992858e-16 0.59533597337808886 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.044769037514925003 1.2701055602072129 1.1215260028839111 ;
	setAttr ".cbx" -type "double3" 0.044497188180685043 1.3593718413351426 1.121639609336853 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "C87FC973-419E-05F5-A01F-FC969FE77DA5";
	setAttr ".ics" -type "componentList" 2 "f[10:11]" "f[42:43]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.00062136725 1.3147386 0.52624732 ;
	setAttr ".rs" 37082;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.04401199147105217 1.2701062468527207 0.52619051933288574 ;
	setAttr ".cbx" -type "double3" 0.045254725962877274 1.3593709258077988 0.52630412578582764 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "32497745-4361-B4BB-6A0F-BB8A1BBBBF84";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[116:117]" "e[119]" "e[123]" "e[125]" "e[128]" "e[130]" "e[133]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".wt" 0.065755650401115417;
	setAttr ".re" 133;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 4;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "F8D8103B-4656-D5B3-5AF8-F7AE24933F68";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[55]" -type "float3" 9.3132257e-10 0 0 ;
	setAttr ".tk[59]" -type "float3" -9.3132257e-10 0 0 ;
	setAttr ".tk[61]" -type "float3" 0 -5.9604645e-08 -0.090942718 ;
	setAttr ".tk[62]" -type "float3" 0 -5.9604645e-08 -0.090942718 ;
	setAttr ".tk[63]" -type "float3" 9.3132257e-10 -5.9604645e-08 -0.090942718 ;
	setAttr ".tk[64]" -type "float3" 0 -5.9604645e-08 -0.090942718 ;
	setAttr ".tk[65]" -type "float3" 0 -5.9604645e-08 -0.090942718 ;
	setAttr ".tk[66]" -type "float3" 0 -5.9604645e-08 -0.090942718 ;
	setAttr ".tk[67]" -type "float3" 0 -5.9604645e-08 -0.090942718 ;
	setAttr ".tk[68]" -type "float3" -9.3132257e-10 -5.9604645e-08 -0.090942718 ;
	setAttr ".tk[69]" -type "float3" 0 -5.9604645e-08 -0.090942718 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "2A5B1D7F-4495-60C9-6894-C2857A59473D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[100:101]" "e[103]" "e[105:106]" "e[109]" "e[111]" "e[113]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".wt" 0.28852576017379761;
	setAttr ".re" 101;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "58BA6646-4C45-8435-13A7-309EAFB1B5BE";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk[70:101]" -type "float3"  -0.02797259 -0.20016581 0
		 0 -0.28396413 0 0.027796859 -0.20141524 0 0.039434612 0 0 0.027972251 0.20016091
		 0 0 0.2839641 0 -0.027796505 0.20142195 0 -0.039434612 0 0 -0.02797259 -0.20016581
		 0 0 -0.28396413 0 0.027796859 -0.20141524 0 0.039434604 0 0 0.027972251 0.20016091
		 0 0 0.2839641 0 -0.027796505 0.20142195 0 -0.039434612 0 0 -0.02797259 -0.20016576
		 0 0 -0.28396413 0 0.027796859 -0.20141523 0 0.039434604 0 0 0.027972251 0.20016092
		 0 0 0.2839641 0 -0.027796505 0.20142195 0 -0.039434612 0 0 -0.02797259 -0.20016576
		 0 0 -0.28396413 0 0.027796859 -0.2014152 0 0.039434604 0 0 0.027972251 0.20016092
		 0 0 0.28396413 0 -0.027796505 0.20142198 0 -0.039434612 0 0;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "E17E07B5-4F2A-C1E3-22B8-6B9FE5E2E19B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[202]" "e[204]" "e[206]" "e[208]" "e[210]" "e[212]" "e[214:215]" "e[218]" "e[220]" "e[222]" "e[224]" "e[226]" "e[228]" "e[230:231]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.00024276227 1.3147386 0.82391506 ;
	setAttr ".rs" 47746;
	setAttr ".twt" 24.8276;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.044516690075397491 1.2701057890890488 0.81691879034042358 ;
	setAttr ".cbx" -type "double3" 0.04500221461057663 1.3593715361593612 0.83091139793395996 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "DD091EF5-4141-C667-A4B6-7AA0D7ED961A";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[102:117]" -type "float3"  0 0 0.092192873 0 0 0.092230074
		 0 0 0.092267431 0 0 0.092283055 0 0 0.092267655 0 0 0.092230417 0 0 0.092193075 0
		 0 0.092177466 0 0 -0.092267655 0 0 -0.092230417 0 0 -0.092193075 0 0 -0.092177466
		 0 0 -0.092192866 0 0 -0.092230082 0 0 -0.092267431 0 0 -0.092283063;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "F6FC7439-4BCE-885A-4D6F-D9B68259CBD8";
	setAttr ".ics" -type "componentList" 1 "f[108:115]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.00024276227 1.3147386 0.82391506 ;
	setAttr ".rs" 64246;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.044516690075397491 1.2701057890890488 0.81691879034042358 ;
	setAttr ".cbx" -type "double3" 0.04500221461057663 1.3593715361593612 0.83091139793395996 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "7D3487E5-4F0C-6F47-EDD2-A2825ABF1ED2";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[100:101]" "e[103]" "e[105:106]" "e[109]" "e[111]" "e[113]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".wt" 0.68926608562469482;
	setAttr ".dr" no;
	setAttr ".re" 101;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak10";
	rename -uid "F9C2DAB1-4762-4F8F-F6B6-53A3313AA72A";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk[118:149]" -type "float3"  -9.3132257e-10 0 0 0 7.4505806e-09
		 0 -9.3132257e-10 0 0 9.3132257e-10 0 -1.1641532e-10 9.3132257e-10 0 0 2.2737368e-13
		 7.4505806e-09 0 0 7.4505806e-09 -1.1641532e-10 9.3132257e-10 -2.910383e-11 0 -4.6566129e-10
		 0 0 -2.2737368e-13 7.4505806e-09 0 -9.3132257e-10 0 1.1641532e-10 -9.3132257e-10
		 0 0 -9.3132257e-10 0 0 0 -7.4505806e-09 0 4.6566129e-10 7.4505806e-09 0 -9.3132257e-10
		 2.910383e-11 1.1641532e-10 0.0021137195 0.026361428 -4.6566129e-10 9.0740497e-07
		 0.037397813 -4.6566129e-10 0.0021306612 0.02636103 -4.6566129e-10 1.7845949e-05 0.037397578
		 4.6566129e-10 -0.0021173866 0.026526965 4.6566129e-10 -0.0021004481 0.026526853 6.9849193e-10
		 -0.0030003092 0.00011672985 1.3969839e-09 -0.0029833983 0.00011672985 -2.3283064e-10
		 -0.0021306593 -0.026361668 2.3283064e-10 -0.0021137618 -0.026361508 4.6566129e-10
		 -1.7834062e-05 -0.037397813 -4.6566129e-10 -9.3080195e-07 -0.037397616 4.6566129e-10
		 0.0021004674 -0.026526617 -6.9849193e-10 0.0021173775 -0.026526345 -4.6566129e-10
		 0.0029833829 -0.00011685777 2.3283064e-10 0.0030003092 -0.00011698575 -1.3969839e-09;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "C13655CF-42C0-B6F7-015A-F39A23647C6E";
	setAttr ".ics" -type "componentList" 1 "f[156:163]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -9.6969306e-06 1.3147386 0.97625393 ;
	setAttr ".rs" 54390;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.044684924185276031 1.270105636501158 0.97063517570495605 ;
	setAttr ".cbx" -type "double3" 0.044665530323982239 1.3593717364309676 0.98187267780303955 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "45C2E40C-4928-46BD-A60C-B08AEC0027CB";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[150:165]" -type "float3"  0 0 0.04282495 0 0 0.042838443
		 0 0 0.04285194 0 0 0.04285752 0 0 0.04285204 0 0 0.042838551 0 0 0.04282501 0 0 0.042819366
		 0 0 -0.04284741 0 0 -0.042822961 0 0 -0.042798501 0 0 -0.042788174 0 0 -0.042798299
		 0 0 -0.042822745 0 0 -0.042847302 0 0 -0.04285752;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "EF10593C-46D5-6F01-D6F6-94A14E09FE78";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[200:201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".wt" 0.27422985434532166;
	setAttr ".re" 200;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak12";
	rename -uid "B19869CB-452D-6AC3-2D9B-04A810F9B51A";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[166:181]" -type "float3"  0.0022397204 0.027858894 0
		 6.9091857e-06 0.039522 0 0.0022456879 0.027858762 0 1.2876046e-05 0.039522 0 -0.0022316924
		 0.028033737 0 -0.0022257261 0.028033737 0 -0.0031647491 0.00012335973 0 -0.0031587905
		 0.00012335973 0 -0.0022456865 -0.027858894 0 -0.0022397353 -0.027858894 0 -1.2871862e-05
		 -0.039522 0 -6.9174303e-06 -0.039521862 0 0.0022257334 -0.028033465 0 0.002231691
		 -0.028033331 0 0.003158787 -0.00012349486 0 0.0031647491 -0.00012349486 0;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "452364A0-494E-D29F-9087-319BD602AFE2";
	setAttr ".ics" -type "componentList" 1 "f[188:195]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.00049516559 1.3147386 0.79325074 ;
	setAttr ".rs" 53754;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.044180221855640411 1.2701060942648301 0.78752529621124268 ;
	setAttr ".cbx" -type "double3" 0.045170553028583527 1.3593711308477767 0.79897618293762207 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "A89EBF13-4C14-A066-2000-A8AA91553CA7";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[182:197]" -type "float3"  0 0 0.16436626 0 0 0.16439064
		 0 0 0.16441508 0 0 0.16442536 0 0 0.16441526 0 0 0.16439085 0 0 0.16436641 0 0 0.16435616
		 0 0 0.078929178 0 0 0.078942634 0 0 0.07895609 0 0 0.078961767 0 0 0.078956194 0
		 0 0.078942724 0 0 0.078929283 0 0 0.078923605;
createNode lambert -n "lambert2";
	rename -uid "0A33C567-4524-D068-D1D3-439E6FB08E26";
	setAttr ".c" -type "float3" 0 0 0 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "7D1D8AD1-4910-F506-3984-6CB50998BEE6";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "BEA502DF-4D1E-1DFE-48FC-8B90DBD2B59D";
createNode groupId -n "groupId1";
	rename -uid "FB62D69F-4C5E-D275-1D40-4E95F57D5322";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "A221F703-4745-CD85-5816-6796FF5F72A2";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[0:51]" "f[60:99]";
	setAttr ".irc" -type "componentList" 2 "f[52:59]" "f[100:211]";
createNode groupId -n "groupId2";
	rename -uid "98A7EABF-4987-291B-9BC5-3B86D1921358";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "83D37113-4691-C241-4D22-3ABC01212A1F";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "59A72253-4A4E-A022-B88F-609389D58253";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 2 "f[52:59]" "f[100:211]";
createNode lambert -n "lambert3";
	rename -uid "A6181912-433F-65B3-143C-569B667BFB48";
	setAttr ".c" -type "float3" 1 0 0.051100001 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "EE09FA0A-44FE-A37E-B386-66BE3D64C60F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "C013B29B-4341-4F03-85C0-F9A876E57853";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A8DCE97F-4397-D723-0F07-D4BCDA9DB3EF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1095\n            -height 646\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1095\\n    -height 646\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1095\\n    -height 646\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "6FD6CFFB-4557-0833-BC27-9B8812FAD42C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyMapDel -n "polyMapDel1";
	rename -uid "29CBE3A0-4E64-85B4-6B40-67B712FB52E0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[52:59]" "f[100:211]";
createNode polyTweak -n "polyTweak14";
	rename -uid "0A23A48A-4C35-D07E-F26F-5EB5885B7092";
	setAttr ".uopa" yes;
	setAttr -s 32 ".tk";
	setAttr ".tk[12]" -type "float3" 0 -0.080822766 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.080822766 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.0042764698 0 ;
	setAttr ".tk[16]" -type "float3" 0 -0.0042764698 0 ;
	setAttr ".tk[19]" -type "float3" 0 0 -0.037840433 ;
	setAttr ".tk[23]" -type "float3" 0 0 -0.037840433 ;
	setAttr ".tk[27]" -type "float3" 0 0 -0.001795443 ;
	setAttr ".tk[31]" -type "float3" 0 0 -0.001795443 ;
	setAttr ".tk[37]" -type "float3" 0.01429334 0 0 ;
	setAttr ".tk[38]" -type "float3" 0.00048076466 0 0 ;
	setAttr ".tk[40]" -type "float3" 0.00048076466 0 0 ;
	setAttr ".tk[41]" -type "float3" 0.01429334 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.014293341 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.0002760046 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.0002760046 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.014293341 0 0 ;
	setAttr ".tk[198]" -type "float3" 0.001705643 0.021214791 0 ;
	setAttr ".tk[199]" -type "float3" 5.2898658e-06 0.030096788 0 ;
	setAttr ".tk[200]" -type "float3" 0.0017101868 0.02121469 0 ;
	setAttr ".tk[201]" -type "float3" 9.8338041e-06 0.030096689 0 ;
	setAttr ".tk[202]" -type "float3" -0.001699472 0.021348353 0 ;
	setAttr ".tk[203]" -type "float3" -0.0016949285 0.021348245 0 ;
	setAttr ".tk[204]" -type "float3" -0.0024100577 9.3993433e-05 0 ;
	setAttr ".tk[205]" -type "float3" -0.0024055191 9.3993433e-05 0 ;
	setAttr ".tk[206]" -type "float3" -0.0017101998 -0.021215204 0 ;
	setAttr ".tk[207]" -type "float3" -0.0017056679 -0.0212151 0 ;
	setAttr ".tk[208]" -type "float3" -9.8307601e-06 -0.030096788 0 ;
	setAttr ".tk[209]" -type "float3" -5.2962887e-06 -0.030096689 0 ;
	setAttr ".tk[210]" -type "float3" 0.0016949477 -0.021347735 0 ;
	setAttr ".tk[211]" -type "float3" 0.0016994849 -0.021347631 0 ;
	setAttr ".tk[212]" -type "float3" 0.0024055163 -9.4096344e-05 0 ;
	setAttr ".tk[213]" -type "float3" 0.0024100577 -9.4096344e-05 0 ;
createNode shadingEngine -n "texturedFacets";
	rename -uid "3BC9A4E2-424A-57C4-8D21-309E5B5F7EEE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "00C36EBD-48AD-E97E-08E4-D780F2188B4F";
createNode checker -n "defaultPolygonTexture";
	rename -uid "259D6C9F-47D2-97CE-8CBB-C8A9ED71CA10";
createNode lambert -n "defaultPolygonShader";
	rename -uid "00202A59-4589-161E-81AB-03812DFC3604";
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "42216204-45BD-0E2C-5448-5AB23A3ED7EB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[52:59]" "f[100:211]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 0.080000000000000002 0 0 0 0 1 0 0 1.314738662624205 0 1;
	setAttr ".s" -type "double3" 0.59544909000396729 0.59544909000396729 0.59544909000396729 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".sc" 2;
	setAttr ".dl" yes;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "2F163A66-4ABE-EB1E-8361-5E9DB3CE48AB";
	setAttr ".uopa" yes;
	setAttr -s 237 ".uvtk";
	setAttr ".uvtk[113]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[114]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[115]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[116]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[117]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[118]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[119]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[120]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[121]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[122]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[123]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[124]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[125]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[126]" -type "float2" 0.039889053 -0.5461728 ;
	setAttr ".uvtk[127]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[128]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[129]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[130]" -type "float2" 0.039889053 -0.5461728 ;
	setAttr ".uvtk[131]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[132]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[133]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[134]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[135]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[136]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[137]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[138]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[139]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[140]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[141]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[142]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[143]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[144]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[145]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[146]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[147]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[148]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[149]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[150]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[151]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[152]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[153]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[154]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[155]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[156]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[157]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[158]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[159]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[160]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[161]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[162]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[163]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[164]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[165]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[166]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[167]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[168]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[169]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[170]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[171]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[172]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[173]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[174]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[175]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[176]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[177]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[178]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[179]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[180]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[181]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[182]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[183]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[184]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[185]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[186]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[187]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[188]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[189]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[190]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[191]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[192]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[193]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[194]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[195]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[196]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[197]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[198]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[199]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[200]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[201]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[202]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[203]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[204]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[205]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[206]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[207]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[208]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[209]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[210]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[211]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[212]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[213]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[214]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[215]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[216]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[217]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[218]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[219]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[220]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[221]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[222]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[223]" -type "float2" 0.039889082 -0.5461728 ;
	setAttr ".uvtk[224]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[225]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[226]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[227]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[228]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[229]" -type "float2" 0.039889082 -0.5461728 ;
	setAttr ".uvtk[230]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[231]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[232]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[233]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[234]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[235]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[236]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[237]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[238]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[239]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[240]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[241]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[242]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[243]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[244]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[245]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[246]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[247]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[248]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[249]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[250]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[251]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[252]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[253]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[254]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[255]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[256]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[257]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[258]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[259]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[260]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[261]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[262]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[263]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[264]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[265]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[266]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[267]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[268]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[269]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[270]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[271]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[272]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[273]" -type "float2" 0.039889008 -0.5461728 ;
	setAttr ".uvtk[274]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[275]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[276]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[277]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[278]" -type "float2" 0.039889008 -0.5461728 ;
	setAttr ".uvtk[279]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[280]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[281]" -type "float2" 0.039889008 -0.5461728 ;
	setAttr ".uvtk[282]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[283]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[284]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[285]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[286]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[287]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[288]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[289]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[290]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[291]" -type "float2" 0.039889019 -0.5461728 ;
	setAttr ".uvtk[292]" -type "float2" 0.039889026 -0.5461728 ;
	setAttr ".uvtk[293]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[294]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[295]" -type "float2" 0.039889026 -0.5461728 ;
	setAttr ".uvtk[296]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[297]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[298]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[299]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[300]" -type "float2" 0.039889019 -0.5461728 ;
	setAttr ".uvtk[301]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[302]" -type "float2" 0.03988903 -0.5461728 ;
	setAttr ".uvtk[303]" -type "float2" 0.039889015 -0.5461728 ;
	setAttr ".uvtk[304]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[305]" -type "float2" 0.03988903 -0.5461728 ;
	setAttr ".uvtk[306]" -type "float2" 0.039889015 -0.5461728 ;
	setAttr ".uvtk[307]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[308]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[309]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[310]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[311]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[312]" -type "float2" 0.039889015 -0.5461728 ;
	setAttr ".uvtk[313]" -type "float2" 0.039889015 -0.5461728 ;
	setAttr ".uvtk[314]" -type "float2" 0.039889015 -0.5461728 ;
	setAttr ".uvtk[315]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[316]" -type "float2" 0.039889015 -0.5461728 ;
	setAttr ".uvtk[317]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[318]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[319]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[320]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[321]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[322]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[323]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[324]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[325]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[326]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[327]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[328]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[329]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[330]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[331]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[332]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[333]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[334]" -type "float2" 0.039889023 -0.54617286 ;
	setAttr ".uvtk[335]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[336]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[337]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[338]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[339]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[340]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[341]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[342]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[343]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[344]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[345]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[346]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[347]" -type "float2" 0.039889023 -0.5461728 ;
	setAttr ".uvtk[348]" -type "float2" 0.039889023 -0.5461728 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId3.id" "pCubeShape1.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "polyTweakUV1.out" "pCubeShape1.i";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
connectAttr "polyTweakUV1.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "texturedFacets.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "texturedFacets.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak5.ip";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polyTweak6.out" "polyCircularize1.ip";
connectAttr "pCubeShape1.wm" "polyCircularize1.mp";
connectAttr "polySplitRing4.out" "polyTweak6.ip";
connectAttr "polyCircularize1.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyTweak7.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing5.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeEdge1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polySplitRing6.out" "polyTweak9.ip";
connectAttr "polyExtrudeEdge1.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyTweak10.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polySplitRing7.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polySplitRing8.out" "polyTweak13.ip";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "groupId3.msg" "lambert2SG.gn" -na;
connectAttr "pCubeShape1.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "polyExtrudeFace7.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "pCubeShape1.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "groupId1.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "polyTweak14.out" "polyMapDel1.ip";
connectAttr "groupParts2.og" "polyTweak14.ip";
connectAttr "defaultPolygonShader.oc" "texturedFacets.ss";
connectAttr "texturedFacets.msg" "materialInfo3.sg";
connectAttr "defaultPolygonShader.msg" "materialInfo3.m";
connectAttr "defaultPolygonTexture.msg" "materialInfo3.t" -na;
connectAttr "defaultPolygonTexture.oc" "defaultPolygonShader.c";
connectAttr "polyMapDel1.out" "polyAutoProj1.ip";
connectAttr "pCubeShape1.wm" "polyAutoProj1.mp";
connectAttr "polyAutoProj1.out" "polyTweakUV1.ip";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "texturedFacets.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultPolygonShader.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "defaultPolygonTexture.msg" ":defaultTextureList1.tx" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of Knight_Sword.ma
